<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  div { text-align: center; }
 p { text-align: center; 
}
</style>
</head>
<body style="background-color:#ADD8E6;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br><br>
<br>

<div><p><h1>We Will<i class="material-icons" style="font-size:48px;color:red"  position: absolute;   right: 0;>phone_in_talk</i>

 <br>Call You Shortly</h1></p></div>

</body>
</html>

